
:root {
    --navy: #13293d;
    --white: #fff;
    --seafoam: #8ec7c8;
}

* {
    font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: var(--navy);
    color: var(--white);
}
html{
    scroll-behavior: smooth;
}
img {
    height: 30px;
    border-radius: 12px;
}
/* VECTOR IMAGE FROM:  https: //www.freepik.com/free-vector/geometrical-abstract-background_4394251.htm#query=geometric&position=9&from_view=search&track=sph */
.divider {
    height: 50px;
    width: 100%;
    background-image: url("../images/vector-image.png");
    background-size: contain;
    background-position: center;
}

.divider p {
    display: flex;
    justify-content: flex-end;
}

h1 {
    font-size: 200%;
    background-color: var(--seafoam);
    color: var(--navy);
    padding: 0 1% 0 2%;
    border-radius: 5px;
}
section {
    margin: .5rem 0rem;
}

h2{
    margin-right: 2rem;
    border-right: 2px solid var(--navy);
    padding: 0 .5rem;
}

#container {
    display: flex;
    flex-wrap: wrap;
}

#container > div {
    min-height: 3rem;
    min-width: 13rem;
    margin: .25rem;
}

.card {
    border: 2px solid var(--seafoam);
    border-radius: 3px;
    padding: .25rem;
    margin: .2rem;
    background-image: url("../images/vector-image.png");
    background-size: cover;
    background-position: left;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card:hover{
    box-shadow: inset 0px 0px 15px var(--seafoam), 0 0 15px var(--seafoam);
}
.card h3{
    background: #13293de6;
    color: var(--seafoam);
    padding: 0 5px;
}

.contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0rem 1rem;
    
}
.contact a {
    font-weight: bold;
    text-decoration: 3px underline var(--navy);
    margin: .25rem;
    color: var(--navy);
}
.contact a:hover {
    background: var(--navy);
    color: var(--seafoam);
    text-decoration: 3px underline var(--seafoam);
}

section, footer {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 2fr;
    gap: 1em;
    grid-template-areas:". .";
}

nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
    align-items: center;
}

nav a {
    background-color: unset;
    color: var(--seafoam);
    text-decoration: 2px underline;
}
nav a:hover {
    color: var(--white);
}

main{
    max-width: 96%;
    margin: 1% auto;
    flex-wrap: wrap;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
}
.footer {
    margin-left: 1.75%;
}
footer address {
    display: flex;
    justify-content: space-around;
}

footer a{
    font-weight: bold;
    text-decoration: 3px underline var(--navy);
    margin: .25rem;
    color: var(--navy);
}
footer a:hover {
    box-shadow: inset 0px 0px 15px var(--seafoam), 0 0 7px var(--seafoam);
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        flex-wrap: wrap;
    }

    main {
        max-width: 1200px;
    }
    footer a {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
}